<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("office.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        form{
            border:0.5px solid transparent;
            background-color: rgba(0, 0, 0, 0.6);
            width: 300px;
            height: 350px;
            font-size: 20px;
            text-align: center;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 10px;
            padding-bottom: 20px;
            margin-left: 450px;
            margin-top: 100px;
            color: white;
        }
        #e{
            border: 0.5px solid yellow;
            background-color: yellow;
            width: 250px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        #agree{
            text-align: left;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <form>
        <h4>LOGIN WINDOW</h4>
        <input type="email" id="c" placeholder="Your Email Address" style=" padding: 8px; width: 250px;">
        <hr style="height:2px;border-width:0;background-color:white;">
        <br>
        <input type="password" id="b" placeholder="Your password" style=" padding: 8px;width: 250px;">
        <hr style="height:2px;border-width:0;background-color: white;">
        <br>
        <input type="checkbox" id="agree">
        <label for="agree">Agree with <a href="#">Terms and Conditions</a></label>
        <br>
        <br>
        <input type="button" value="Login" id="e">
    </form>
</body>
</html>
