<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0px;
            margin-top:50px;
            margin-left:0px;
        }
        .con{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .aa{
            border:0.5px solid green;
            background-color: green;
            padding: 20px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            margin-bottom: 20px;
            color: green;
        } 
        .ab{
            border:0.5px solid blue;
            background-color: blue;
            padding: 20px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            margin-bottom: 20px;
            color: blue;
        } 
        .ac{
            border:0.5px solid red;
            background-color: red;
            color: red;
            padding: 20px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        } 
        .ad{
            border:0.5px solid rgb(41, 40, 40);
            background-color: rgb(41, 40, 40);
            padding: 20px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            margin-top: 20px;
            color: rgb(41, 40, 40);
        } 
        .b{
            margin-right: 600px;
        }
        .pp{
            font-size: 150%;
        }
    </style>
</head>
<body>
    <div class="con">
    <div>
        <p class="aa">a</p>
        <p class="ab">a</p>
        <p class="ac">a</p>
        <p class="ad">a</p>
    </div>
    <div class="b">
        <h1>Hoverable Sidenav Buttons</h1>
        <p class="pp">Hover over the buttons in the side navigation to open them.</p>
    </div>
    </div>
    <p>Next Assigmnent:2<a href="css10.html">Click Here</a></p>
    <p>Next Assigmnent:3<a href="css11.html">Click Here</a></p>
</body>
</html>